:root {
  --bg: white;
  --txt: black;
  --des: #222831;
  --hodes: ghostwhite;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
}

.navigasi {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  width: 100%;
  height: 50px;
  background-color: transparent;
  z-index: 10;
}

.navigasi header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.navigasi header a {
  color: var(--txt);
  text-decoration: none;
  font-family: "Roboto Slab", serif;
  font-size: 20px;
}

.navigasi footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.navigasi footer .authForm a {
  text-decoration: none;
  color: var(--txt);
  padding: 5px;
  width: 100px;
  text-align: center;
  border-radius: 5px;
  font-size: 20px;
  transition: 0.2s;
}

.navigasi footer .authForm a:hover {
  background-color: var(--des);
  color: var(--bg);
}

.navigasi footer span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
}

.navigasi footer span a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
}

.navigasi footer span .acount img {
  object-fit: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.navigasi footer span .acount i {
  font-size: 30px;
}

.navigasi footer span ul {
  position: absolute;
  top: 60px;
  right: 20px;
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  width: 300px;
  border-radius: 20px;
  border: 2px solid black;
  background-color: white;
  transition: 0.3s ease-in-out;
  list-style: none;
}

.navigasi footer span ul.active {
  display: flex;
}

.navigasi footer span ul .acount-Form {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 60px;
  gap: 10px;
}

.navigasi footer span ul .acount-Form header img {
  object-fit: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.navigasi footer span ul .acount-Form header i {
  font-size: 40px;
}

.navigasi footer span ul .acount-Form nav {
  display: flex;
  flex-direction: column;
}

.navigasi footer span ul .acount-Form nav h1 {
  font-size: 20px;
  font-family: "Roboto Slab", serif;
}

.navigasi footer span ul .acount-Form nav a {
  display: flex;
  justify-content: start;
  width: 100%;
  font-family: none;
}

.navigasi footer span ul li {
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  height: 40px;
  transition: 0.2s;
}
.navigasi footer span ul li a {
  display: flex;
  justify-content: start;
  align-items: center;
  color: var(--txt);
  text-decoration: none;
  width: 100%;
  height: 100%;
  font-size: 20px;
  transition: 0.2s;
}

.navigasi footer span ul li:hover {
  background-color: var(--des);
}

.navigasi footer span ul li:hover a {
  color: var(--bg);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 10px;
  height: 100vh;
  padding: 50px;
}

.container header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.container header img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.container header i {
  font-size: 50px;
}

.container header h1 {
  font-size: 35px;
}

.container header div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container header div span {
  display: flex;
}

.container header div span input {
  display: none;
}

.container header div span input:checked + label {
  border-bottom: 2px solid black;
}

.container .gallery {
  display: none;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px; /* jarak antar gambar */
  padding: 50px;
}

.container .gallery.active {
  display: grid;
}

.container .gallery .column {
  display: flex;
  flex-direction: column;
  gap: 10px; /* jarak antar gambar */
  flex: 1;
}

.container .gallery .column img {
  width: 100%;
  border-radius: 8px; /* opsional: radius sudut gambar */
  cursor: zoom-in;
}

.container .gallery .column img:hover {
  filter: brightness(80%);
}

.container .gallery .column a {
  text-decoration: none;
  color: var(--txt);
  font-size: 15px;
}

/* --------------- */

.container .galleryDisimpan {
  display: none;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px; /* jarak antar gambar */
  padding: 50px;
}

.container .galleryDisimpan.active {
  display: grid;
}

.container .galleryDisimpan .column {
  display: flex;
  flex-direction: column;
  gap: 10px; /* jarak antar gambar */
  flex: 1;
}

.container .galleryDisimpan .column img {
  width: 100%;
  border-radius: 8px; /* opsional: radius sudut gambar */
  cursor: zoom-in;
}

.container .galleryDisimpan .column img:hover {
  filter: brightness(80%);
}

.container .galleryDisimpan .column a {
  text-decoration: none;
  color: var(--txt);
  font-size: 15px;
}

/* --------------- */

.container .zoomImg {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.331);
  width: 100%;
  height: 100%;
  z-index: 20;
  display: none;
  justify-content: center;
  align-items: start;
  padding: 20px;
  overflow-y: scroll;
}

.container .zoomImg.active {
  display: flex;
}

.container .zoomImg::-webkit-scrollbar {
  width: 0;
}

.container .zoomImg div {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 900px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
}

.container .zoomImg div img {
  object-fit: cover;
  width: 450px;
  border-top-left-radius: 10px;
}

.container .zoomImg div .innerDiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  width: 420px;
  border: none;
}

.container .zoomImg div .innerDiv header {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
}

.zoomImg div .innerDiv header span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container .zoomImg div .innerDiv header span a {
  font-size: 25px;
  color: var(--txt);
  text-decoration: none;
  font-family: "Roboto Slab", serif;
}

.container .zoomImg div .innerDiv header span a:hover {
  text-decoration: underline;
}

.zoomImg div .innerDiv header #closeButton {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  cursor: pointer;
}

.container .zoomImg div .innerDiv header img {
  object-fit: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.container .zoomImg div .innerDiv header i {
  font-size: 40px;
}

.container .zoomImg div .innerDiv p {
  font-size: 30px;
  color: var(--txt);
  font-weight: bold;
  font-family: none;
}

.container .zoomImg div ul {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 50px;
  list-style-type: none;
}

.container .zoomImg div ul li a {
  font-size: 20px;
  padding: 8px;
  border-radius: 50%;
  transition: 0.3s;
  color: black;
}

.container .zoomImg div ul li button {
  font-size: 20px;
  padding: 8px;
  border-radius: 50%;
  transition: 0.3s;
  color: black;
  border: none;
  background-color: var(--bg);
  cursor: pointer;
  transition: 0.3s;
}

.container .zoomImg div ul li button:hover {
  background-color: var(--des);
  color: var(--bg);
}

.zoomImg div ul li label {
  font-size: 20px;
  padding: 8px;
  border-radius: 50%;
  transition: 0.3s;
  color: black;
  cursor: pointer;
}

.zoomImg div ul li label:hover {
  background-color: var(--des);
  color: var(--bg);
}

.container .zoomImg div ul li a:hover {
  background-color: var(--des);
  color: var(--bg);
}

@media (max-width: 1200px) {
  .gallery.active {
    grid-template-columns: repeat(4, 1fr); /* 4 kolom untuk layar sedang */
  }
  .galleryDisimpan.active {
    grid-template-columns: repeat(4, 1fr); /* 4 kolom untuk layar sedang */
  }
  .container .zoomImg.active div {
    width: 100%; /* Lebar 80% dari container untuk layar sedang */
  }
}

@media (max-width: 992px) {
  .gallery.active {
    grid-template-columns: repeat(3, 1fr); /* 3 kolom untuk tablet */
  }
  .galleryDisimpan.active {
    grid-template-columns: repeat(3, 1fr); /* 4 kolom untuk layar sedang */
  }
  .container .zoomImg.active div {
    width: 100%; /* Lebar 80% dari container untuk layar sedang */
  }
}

@media (max-width: 768px) {
  .gallery.active {
    grid-template-columns: repeat(2, 1fr); /* 2 kolom untuk layar lebih kecil */
  }
  .galleryDisimpan.active {
    grid-template-columns: repeat(2, 1fr); /* 4 kolom untuk layar sedang */
  }
  .container .zoomImg.active div {
    width: 100%;
    flex-direction: column;
  }
  .container .zoomImg.active div img {
    width: 100%;
    border-radius: 10px;
  }
}

@media (max-width: 576px) {
  .gallery.active {
    grid-template-columns: 1fr; /* 1 kolom untuk layar sangat kecil (ponsel) */
  }
  .galleryDisimpan.active {
    grid-template-columns: repeat(1, 1fr); /* 4 kolom untuk layar sedang */
  }
  .container .zoomImg.active div {
    flex-direction: column;
  }
  .container .zoomImg.active div img {
    width: 100%;
    border-radius: 10px;
  }
}
